<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>VrsekDev.Blazor.BlazorCommunicationFoundation.Server.ApiExplorer</AssemblyName>
		<RootNamespace>VrsekDev.Blazor.BlazorCommunicationFoundation.Server.ApiExplorer</RootNamespace>
	</PropertyGroup>


	<PropertyGroup>
		<Version>0.6.4</Version>
		<Authors>Daniel Vršek</Authors>
		<Product>VrsekDev.Blazor.BlazorCommunicationFoundation.Server.ApiExplorer</Product>
		<Description>Library providing communication between Blazor WebAsembly and ASP.NET Server using typed contracts defined through C# interfaces</Description>
		<Copyright>Daniel Vršek</Copyright>
		<RepositoryUrl>https://github.com/vrsekdev/vrsekdev-framework/tree/master/docs/blazor-communication-foundation</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/vrsekdev/vrsekdev-framework</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazor.BlazorCommunicationFoundation.Server.Abstractions\Blazor.BlazorCommunicationFoundation.Server.Abstractions.csproj" />
	</ItemGroup>

	<Import Project="$(SolutionDir)..\..\include\includes.props" Condition="Exists('$(SolutionDir)..\..\include\includes.props')" />
	<Import Project="$(SolutionDir)..\..\include\settings.props" Condition="Exists('$(SolutionDir)..\..\include\settings.props')" />

</Project>
