<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VrsekDev.Blazor.BlazorCommunicationFoundation.Serializers.Json</AssemblyName>
    <RootNamespace>VrsekDev.Blazor.BlazorCommunicationFoundation.Serializers.Json</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.6.0</Version>
    <Authors>Daniel Vršek</Authors>
    <Product>VrsekDev.Blazor.BlazorCommunicationFoundation.Serializers.Json</Product>
    <Description>Library providing communication between Blazor WebAsembly and ASP.NET Server using typed contracts defined through C# interfaces</Description>
    <Copyright>Daniel Vršek</Copyright>
    <RepositoryUrl>https://github.com/vrsekdev/vrsekdev-framework/tree/master/docs/blazor-communication-foundation</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vrsekdev/vrsekdev-framework</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  
  <Import Project="$(SolutionDir)..\..\include\includes.props" Condition="Exists('$(SolutionDir)..\..\include\includes.props')" />
  <Import Project="$(SolutionDir)..\..\include\settings.props" Condition="Exists('$(SolutionDir)..\..\include\settings.props')" />
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor.BlazorCommunicationFoundation.Abstractions\Blazor.BlazorCommunicationFoundation.Abstractions.csproj" />
  </ItemGroup>

</Project>
