# vrsekdev-framework

./: .gitignore  LICENSE  azure-pipelines.yml  diff  readme.md
src/Blazor.BlazorCommunicationFoundation/: BindingInfo.cs  Blazor.BlazorCommunicationFoundation.Core.csproj  IInvocationRequestArgumentSerializer.cs  IInvocationSerializer.cs  InvocationRequest.cs  InvocationRequestArgument.cs  InvocationRequestArgumentSerializer.cs  InvocationWrapper.cs  MessagePackInvocationSerializer.cs
src/Blazor.BlazorCommunicationFoundation.Client/: Blazor.BlazorCommunicationFoundation.Client.csproj  DefaultHttpClientResolver.cs  DynamicProxy.cs  GlobalHttpClientResolver.cs  IContractScopeProvider.cs  IHttpClientResolver.cs  ISerializer.cs  NamedHttpClientNameContainer.cs  NamedHttpClientResolver.cs  RemoteMethodExecutor.cs  RuntimeProxy.cs  ServiceProviderContractScopeProvider.cs
src/Blazor.BlazorCommunicationFoundation.Client.Authentication/: Blazor.BlazorCommunicationFoundation.Client.Authentication.csproj
src/Blazor.BlazorCommunicationFoundation.Core/: ArgumentBindingInfo.cs  AssemblyQualifiedNameContractTypeSerializer.cs  AssemblyQualifiedNameHashContractTypeSerializer.cs  BCFOptions.cs  BCFOptionsBuilder.cs  Blazor.BlazorCommunicationFoundation.Core.csproj  IContractTypeSerializer.cs  IInvocationRequestArgumentSerializer.cs  IInvocationSerializer.cs  IMethodBinder.cs  IOptionsBuilder.cs  InvocationRequest.cs  InvocationRequestArgument.cs  InvocationRequestArgumentSerializer.cs  MessagePackInvocationSerializer.cs  MethodBinder.cs  RequestBindingInfo.cs
src/Blazor.BlazorCommunicationFoundation.Serializers.Json/: ArgumentDictionaryJsonConverter.cs  Blazor.BlazorCommunicationFoundation.Serializers.Json.csproj  JsonInvocationSerializer.cs
src/Blazor.BlazorCommunicationFoundation.Serializers.MessagePack/: ArgumentDictionaryFormatter.cs  ArgumentDictionaryFormatterResolver.cs  Blazor.BlazorCommunicationFoundation.Serializers.MessagePack.csproj  MessagePackInvocationSerializer.cs
src/Blazor.BlazorCommunicationFoundation.Server/: Blazor.BlazorCommunicationFoundation.Server.csproj  ContractMethodInvocationHandler.cs  DelegateMethodInvoker.cs  IContractImplementationResolver.cs  IContractImplementationStore.cs  IMethodInvoker.cs  ReflectionMethodInvoker.cs  ServiceProviderContractImplementationResolver.cs  ServiceProviderContractImplementationStore.cs
src/Blazor.BlazorCommunicationFoundation.Server.Abstractions/: Blazor.BlazorCommunicationFoundation.Server.Abstractions.csproj
src/Blazor.BlazorCommunicationFoundation.Server.ApiExplorer/: ApiExplorerDecorator.cs  ApiExplorerInstallerExtensions.cs  Blazor.BlazorCommunicationFoundation.Server.ApiExplorer.csproj  ParameterMetadata.cs  RequestTypeMetadata.cs  ResponseTypeMetadata.cs  ServiceApiDescriptionProvider.cs  ServiceApiExplorer.cs  ServiceApiModelMetadata.cs  ServiceMethodDescriptor.cs  ServiceParameterDescriptor.cs
src/Blazor.Components/: Blazor.Components.csproj
src/Blazor.Core/: Blazor.Core.csproj
src/Blazor.Mobx.Core/: Blazor.Mobx.Core.csproj  IObservableContainer.cs  IObservableHolder.cs  IStoreAccessor.cs  IStoreHolder.cs  IStoreMetadata.cs  IStoreObserver.cs  IStoreSubscriber.cs  ObservableCollectionAdapter.cs  ObservableContainer.cs  ObserverBase.cs  PropertyAccessedSubscriber.cs  StoreHolder.cs  StoreMetadata.cs  StoreSubscribers.cs
src/Blazor.Mobx.Core.Abstractions/: AsyncResult.cs  Blazor.Mobx.Core.Abstractions.csproj  ClassMethodInterception.cs  CollectionProxy.cs  DelegateMethodInterception.cs  ICollectionProxy.cs  IComputedValue.cs  IObservableCollection.cs  IObservableFactory.cs  IObservableProperty.cs  IObservableProxy.cs  IPropertyAccessedSubscriber.cs  IPropertyProxy.cs  IPropertyProxyCache.cs  IPropertyProxyFactory.cs  IPropertyProxyWrapper.cs  MethodInterception.cs  MethodInterceptions.cs  PropertyAccessedArgs.cs  PropertyAccessedEventArgs.cs  PropertyProxyCache.cs  StaticMethodInterception.cs
src/Blazor.Mobx.Observables.Default/: Blazor.Mobx.Observables.Default.csproj  ObservableCollection.cs  ObservableFactory.cs  ObservableFactoryFactory.cs  ObservableProperty.cs
src/Blazor.Mobx.Proxies.DynamicProxy/: Blazor.Mobx.Proxies.DynamicProxy.csproj  DynamicPropertyProxy.cs  DynamicProxyFactory.cs  DynamicProxyWrapper.cs
src/Blazor.Mobx.Proxies.RuntimeProxy/: Blazor.Mobx.Proxies.RuntimeProxy.csproj  IRuntimeProxy.cs  RuntimeProxyFactory.cs  RuntimeProxyManager.cs  RuntimeProxyWrapper.cs
src/Blazor.Mobx.Proxies.RuntimeProxy.Tests/: Blazor.Mobx.Proxies.RuntimeProxy.Tests.csproj  RuntimeProxyBuilderTests.cs  RuntimeProxyManagerTests.cs  RuntimeProxyTests.cs
src/Blazor.Mobx.Samples.ClientSide/: Blazor.Mobx.Samples.ClientSide.csproj  Program.cs  _Imports.razor
src/Blazor.Mobx.Samples.ServerSide/: App.razor  Blazor.Mobx.Samples.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
src/Blazor.ServerSide.Core/: Blazor.ServerSide.Core.csproj  _Imports.razor
src/Blazor.Templates.Frest/: Blazor.Templates.Frest.csproj  EventHandlers.cs  _Imports.razor
src/Blazor.Templates.Frest.Sample/: Blazor.Templates.Frest.Sample.csproj  Program.cs  _Imports.razor
src/Blazor.Templates.MajesticAdmin/: Blazor.Templates.MajesticAdmin.csproj  _Imports.razor
src/Core/: ActionBuilder.cs  Blazor.Mobx.Core.csproj  CascadeStoreAccessor.cs  (+27 more)
src/Core.Abstractions/: AsyncResult.cs  CollectionProxy.cs  Core.Abstractions.csproj  DelegateMethodInterception.cs  ICollectionProxy.cs  IObservableCollection.cs  IObservableFactory.cs  IObservableFactoryFactory.cs  IObservableProperty.cs  IObservableProxy.cs  IPropertyAccessedSubscriber.cs  IPropertyObservable.cs  IPropertyObservableFactory.cs  IPropertyObservableWrapper.cs  IPropertyProxy.cs  IPropertyProxyCache.cs  IPropertyProxyFactory.cs  IPropertyProxyWrapper.cs  MethodInterception.cs  MethodInterceptions.cs  MethodInterceptorProxy.cs  ObserverDisposer.cs  PropertyAccessedArgs.cs  PropertyAccessedEventArgs.cs  PropertyProxyCache.cs  StaticMethodInterception.cs
src/Core.Tests/: Blazor.Mobx.Core.Tests.csproj  Core.Tests.csproj  PropertyObserverTests.cs  StoreAccessorTests.cs
(+660 files in other folders)
