<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VrsekDev.Blazor.Mobx.Proxies.DynamicProxy</AssemblyName>
    <RootNamespace>VrsekDev.Blazor.Mobx.Proxies.DynamicProxy</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.5.0</Version>
    <Authors>Daniel Vršek</Authors>
    <Company>Daniel Vršek</Company>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Mobx.Core.Abstractions\Blazor.Mobx.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <Target Name="CopyNugetToNugetSource" AfterTargets="GenerateNuspec">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\..\*.nupkg;$(OutputPath)\..\*.snupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(UserProfile)\.nuget\local"/>
  </Target>

</Project>
