<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Havit.Blazor.StateManagement.Mobx.Abstractions</AssemblyName>
    <RootNamespace>Havit.Blazor.StateManagement.Mobx.Abstractions</RootNamespace>
  </PropertyGroup>

</Project>
