<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Havit.Blazor.StateManagement.Mobx.Abstractions</AssemblyName>
    <RootNamespace>Havit.Blazor.StateManagement.Mobx.Abstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.3</Version>
    <Authors>Daniel Vršek</Authors>
    <Company>Daniel Vršek</Company>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
