<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VrsekDev.Blazor.Mobx</RootNamespace>
    <AssemblyName>VrsekDev.Blazor.Mobx</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.5.0</Version>
    <Authors>Daniel Vršek</Authors>
    <Company>Daniel Vršek</Company>
    <Description>Mobx.js - like state management for Blazor</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Mobx.Core.Abstractions\Blazor.Mobx.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Blazor.Mobx.Observables.Default\Blazor.Mobx.Observables.Default.csproj" />
    <ProjectReference Include="..\Blazor.Mobx.Proxies.RuntimeProxy\Blazor.Mobx.Proxies.RuntimeProxy.csproj" />
  </ItemGroup>

  <Target Name="CopyNugetToNugetSource" AfterTargets="GenerateNuspec">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\..\*.nupkg;$(OutputPath)\..\*.snupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(UserProfile)\.nuget\local"/>
  </Target>

</Project>
