<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Havit.Blazor.Mobx.Samples.ServerSide</AssemblyName>
    <RootNamespace>Havit.Blazor.Mobx.Samples.ServerSide</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Mobx.Samples.Shared\Blazor.Mobx.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
