<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>VrsekDev.Blazor.Templates.MajesticAdmin</AssemblyName>
    <RootNamespace>VrsekDev.Blazor.Templates.MajesticAdmin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>Daniel Vršek</Authors>
    <Product>VrsekDev.Blazor.Templates.MajesticAdmin</Product>
    <Description>Template MajesticAdmin ported for Blazor as a Razor Class Library</Description>
    <Copyright>Daniel Vršek</Copyright>
    <RepositoryUrl>https://github.com/vrsekdev/vrsekdev-framework/tree/master/src/Blazor.Templates.MajesticAdmin</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vrsekdev/vrsekdev-framework</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
