<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>VrsekDev.Blazor.Templates.MajesticAdmin</AssemblyName>
    <RootNamespace>VrsekDev.Blazor.Templates.MajesticAdmin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.6</Version>
    <Authors>Daniel Vršek</Authors>
    <Product>VrsekDev.Blazor.Templates.MajesticAdmin</Product>
    <Description>Template MajesticAdmin ported for Blazor as a Razor Class Library</Description>
    <Copyright>Daniel Vršek</Copyright>
    <RepositoryUrl>https://github.com/vrsekdev/vrsekdev-framework/tree/master/src/Blazor.Templates.MajesticAdmin</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vrsekdev/vrsekdev-framework</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Core\Blazor.Core.csproj" />
  </ItemGroup>

  <Import Project="$(Build.SourcesDirectory)\include\includes.props" Condition="Exists('$(Build_SourcesDirectory)\include\includes.props')" />
  <Import Project="$(SolutionDir)\include\includes.props" Condition="Exists('$(SolutionDir)\include\includes.props')" />
  <Import Project="$(Build.SourcesDirectory)\include\settings.props" Condition="Exists('$(Build_SourcesDirectory)\include\settings.props')" />
  <Import Project="$(SolutionDir)\include\settings.props" Condition="Exists('$(SolutionDir)\include\settings.props')" />

</Project>
