<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VrsekDev.Excel.Abstractions</AssemblyName>
    <RootNamespace>VrsekDev.Excel.Abstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Daniel Vršek</Authors>
    <Copyright>Daniel Vršek</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Target Name="CopyNugetToNugetSource" AfterTargets="GenerateNuspec">
    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\..\*.nupkg;$(OutputPath)\..\*.snupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(UserProfile)\.nuget\local"/>
  </Target>
  
</Project>
