<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Havit.Blazor.StateManagement.Mobx</RootNamespace>
    <AssemblyName>Havit.Blazor.StateManagement.Mobx</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.3</Version>
    <Authors>Daniel Vršek</Authors>
    <Company>Daniel Vršek</Company>
    <Description>Mobx.js - like state management for Blazor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Observables.Default\Observables.Default.csproj" />
    <ProjectReference Include="..\Proxies.RuntimeProxy\Proxies.RuntimeProxy.csproj" />
  </ItemGroup>

</Project>
