<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VrsekDev.Blazor.Mobx.Proxies.RuntimeProxy</AssemblyName>
    <RootNamespace>VrsekDev.Blazor.Mobx.Proxies.RuntimeProxy</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.6.0</Version>
    <Authors>Daniel Vršek</Authors>
    <Company>Daniel Vršek</Company>
    <Description>Mobx.js - like state management for Blazor</Description>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ObservablePropertyRuntimeTypeAssembly</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Mobx.Core.Abstractions\Blazor.Mobx.Core.Abstractions.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)..\..\include\includes.props" Condition="Exists('$(SolutionDir)..\..\include\includes.props')" />
  <Import Project="$(SolutionDir)..\..\include\settings.props" Condition="Exists('$(SolutionDir)..\..\include\settings.props')" />

</Project>
