<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>VrsekDev.Blazor.Templates.Frest</AssemblyName>
    <RootNamespace>VrsekDev.Blazor.Templates.Frest</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Core\Blazor.Core.csproj" />
    <ProjectReference Include="..\Blazor.Mobx.Core\Blazor.Mobx.Core.csproj" />
  </ItemGroup>

  <Import Project="$(Build.SourcesDirectory)\include\includes.props" Condition="Exists('$(Build_SourcesDirectory)\include\includes.props')" />
  <Import Project="$(SolutionDir)\include\includes.props" Condition="Exists('$(SolutionDir)\include\includes.props')" />
  <Import Project="$(Build.SourcesDirectory)\include\settings.props" Condition="Exists('$(Build_SourcesDirectory)\include\settings.props')" />
  <Import Project="$(SolutionDir)\include\settings.props" Condition="Exists('$(SolutionDir)\include\settings.props')" />

</Project>
